{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\log\\corprio-socialworker\\log-.txt",
          "rollingInterval": 3
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "CorprioApiSetting": {
    "AuthServerUrl": "https://auth.sandbox.corprio.com",
    "ApiUrl": "https://api.sandbox.corprio.com",
    "ApiVersion": "1.0"
  },
  "CorprioClientCredential": {
    "ClientID": "corprio-socialworker",
    "ClientSecret": "from key vault"
  },
  "CorprioPortalUrl": "https://portal.sandbox.corprio.com",
  //"tempFolder": "C:\\Temp" //folder for uploaded saving image files temporarily.
  "KeyVaultName": "CorprioSocialWorker-SBX",
  "CorprioSalesMasterUrl": "https://sales.sandbox.corprio.com"
}
