{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "f:\\log\\socialmediamarketer\\log-.txt",
          "rollingInterval": 3
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "CorprioApiSetting": {
    "AuthServerUrl": "https://auth.corprio.com",
    "ApiUrl": "https://api.corprio.com",
    "ApiVersion": "1.0"
  },
  "CorprioClientCredential": {
    "ClientID": "socialmediamarketer",
    "ClientSecret": "from key vault"
  },
  "CorprioPortalUrl": "https://portal.corprio.com",
  "smtpHostSetting": {
    "server": "smtp.gmail.com",
    "port": 587,
    "useSSL": true,
    "userName": "support@corprio.com",
    "password": "from key vault",
    "defaultFromEmail": "noreply@corprio.com",
    "defaultFromDisplayName": "Corprio"
  },
  "GAMeasurementID": "G-HV5ZJ3HDEX",
  "AllowedHosts": "*",
  "KeyVaultName": "socialmediamarketer",
  "AppBaseUrl": "https://socialmediamarketer.corprio.com",
  "GoBuyClickUrl": "https://app.gobuy.click",
  "PaymentAppUrl": "https://collect.corprio.com",
  "ProductMasterUrl": "https://product.corprio.com/",
  "CookieDomain": "socialmediamarketer.corprio.com",
  "MetaApiSetting": {
    "AppId": "312852768233605",
    "AppSecret": "from key vault",
    "ApiVersion": "v18.0",
    "BaseUrl": "https://graph.facebook.com"
  },
  "ConnectionStrings": {
    "ApplicationDB": "Server=UukaDB1;Database=SocialMediaMarketer;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"ApplicationDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Social;Integrated Security=True"
  }
}
